<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esbossos | Portafoli</title>
    <link rel="stylesheet" href="estils/estils.css">
</head>
<body>
    <header class="capsalera">
        <div class="branding">
            <h1>El meu <span>Portafoli</span></h1>
            <p>Desenvolupament d'Aplicacions Web</p>
        </div>
        <nav class="nav-links">
            <a href="/web/index.html">Inici</a>
            <a href="activitats.html">Activitats HTML & CSS</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="contacte.html">Contacte</a>
            <a href="esbossos.html" class="current-page">Esbossos</a>
        </nav>
    </header>

    <main class="pagina-esbossos">
        <h2>Wireframes i Esbossos</h2>
        <p>A continuació pots veure l'esbós inicial (wireframe) que vaig dissenyar per planificar l'estructura d'aquest portafoli abans de programar-lo.</p>
        
        <img src="imatges/esbos.jpeg" alt="Esbós de la web" class="imatge-esbos">
        
        <br><br>
        <a href="imatges/esbos.jpeg" download>
            <button>Descarregar Esbós</button>
        </a>
    </main>

    <footer>
        <p>&copy;El Houssain Ezzaoua. Tots els drets reservats.</p>
        <div style="margin-top: 1em;">
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="mailto:hezzaoua@gmail.com">Correu 1</a>
            <a href="mailto:eezzaoua@gmail.com">Correu 2</a>
            <a href="mailto:houssainodaxiigame@gmail.com">Correu 3</a>
        </div>
    </footer>
</body>
</html>